<Window x:Class="CloudBookReader.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        Title="Cloud Book Reader" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource NormalWindow}"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock x:Name="BookInfoText" Text="Book" Style="{StaticResource TitleText}"
                       FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0"
                       MaxWidth="400" TextTrimming="CharacterEllipsis" />
            <TextBlock x:Name="StatusText" Text="Loading book..." FontSize="14"
                       VerticalAlignment="Center" Margin="0,0,20,0" />
            <Button x:Name="SaveBookmarkButton" Content="Save Bookmark" Style="{StaticResource GreenButton}"
                    Width="120" IsEnabled="False" Click="SaveBookmarkButton_Click" />
            <Button x:Name="CloseButton" Content="Close" Style="{StaticResource RedButton}"
                    Width="80" Click="CloseButton_Click" />
        </StackPanel>

        <syncfusion:PdfViewerControl x:Name="PdfViewer" Grid.Row="1"
                                     DocumentLoaded="PdfViewer_DocumentLoaded" />
    </Grid>
</Window>
